$text: #333;
$border: #b2b2b2;

html,
body {
  height: 100%;
}

body {
  color: $text;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

main {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  width: calc(100% - 2rem);
}

button {
  border: 1px solid $border;
  color: inherit;
  font: inherit;
  padding: 0.75rem 1rem;
}

button, fieldset {
  border-radius: 4px;
}

// index.html

form {
  display: grid;
  gap: 1rem;
}

fieldset {
  border: 1px solid $border;
  display: grid;
  gap: 0.5rem;
  margin: 0;
  padding-top: 0.75rem;

  &[data-id="letters"] {
    grid-template-columns: repeat(6, 1fr);
  }
}

// practice.html

#app {
  display: flex;
  flex-direction: column;
  height: 75vh;

  > button {
    align-items: center;
    background: transparent;
    border: none;
    display: flex;
    font-size: 65vw;
    flex: 1;
    justify-content: center;

    @media screen and (min-width: 600px) {
      font-size: 30rem;
    }
  }
}

.upper {
  text-transform: uppercase;
}
.lower {
  text-transform: lowercase;
}
.sans {
  font-family: sans-serif;
}
.serif {
  font-family: serif;
}
.cursive {
  font-family: cursive;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}

.buttons-container {
  display: flex;
  gap: 1rem;

  button {
    flex: 1;
  }
}

progress {
  width: 100%;
}

.back-link {
  display: block;
  font-size: small;
  margin-top: 2rem;
  text-align: center;
}
